PORT=5000
# MONGO_URI=mongodb://localhost:27017/toscroll
JWT_SECRET=toscroll

MONGODB_URI=mongodb+srv://toscrollatlas:toscroll%40123@toscrollcluster.omnwvd0.mongodb.net/?retryWrites=true&w=majority&appName=toscrollcluster

# mongodb+srv://toscrollatlas:<db_password>@toscrollcluster.omnwvd0.mongodb.net/?retryWrites=true&w=majority&appName=toscrollcluster


# Email: admin@example.com

# Password: admin123


# E: toscrollatlas
# P: toscroll@123 / toscroll%40123


# mongosh "mongodb+srv://toscroll.c1qhnjk.mongodb.net/" --apiVersion 1 --username toscrollatlas